<!doctype html>
<html>
    <head>
        <script src="/socket.io/socket.io.js"></script>
        <script src="chat_scripts.js"></script>
        <script src="jquery-2.1.4.min.js"></script>
        <script src="bootstrap.min.js"></script>
        <link rel="stylesheet" href="bootstrap.min.css">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

    </head>
    <body>
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
        <!--    <div class="navbar-header">
              <a class="navbar-brand" href="#">ChatBox</a>
            </div>-->
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">ChatBox</a></li>
                <li><a href="http://template-omatesti.rhcloud.com/" target="blank">Pehtoori</a></li>
                <li><a href="http://weathercheck-omatesti.rhcloud.com/" target="blank">WheatherCheck</a></li>
                <li><a href="http://jarmo-leskinen.branded.me/" target="blank">Jarmo Leskinen</a></li>
            </ul>
          </div>
        </nav>
        <form id='chatmessage'>
            <div class="container">
                <br><center>Chat</center>
                <textarea disabled="disabled" id="messages"></textarea><br>
                <center>Your Messages</center>
                <input type="text" id="chat_message" autofocus/><br>
                <button type="submit" class="btn btn-primary btn-lg" value="Send" id="Send"/>Send Message</button><br>
                 Sound On/Off<br><input type="checkbox" id="sound" checked>
            </div>
        </form>
        <audio id="buzzer" src="sound.wav" type="audio/wav"></audio>
   		<footer class="footer-distributed">

			<div class="footer-left">
				<h3>Jarmo<span>Leskinen</span> &copy; 2016</h3>
				<p class="footer-links">
					<a href="http://template-omatesti.rhcloud.com/" target="blank">Pehtoori</a>
					·
					<a href="http://weathercheck-omatesti.rhcloud.com/" target="blank">WeatherCheck</a>
					·
					<a href="http://chatbox-omatesti.rhcloud.com/" target="blank">ChatBox</a>
				</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p> Kempele, Finland</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:leskinenjarmo@gmail.com">leskinenjarmo@gmail.com</a></p>
				</div>
			</div>
			<div class="footer-right">
				<p class="footer-company-about">
					<span>About Jarmo</span>
					Jarmo is quality oriented passionate ICT person with desire to learn and try new things. Now he is looking for new opportunities from the ICT-business and at the same time learning newest WEB programming technologies.
				</p>
				<div class="footer-icons">
					<a href="https://www.linkedin.com/in/jarmoleskinen" target="blank"><i class="fa fa-linkedin"></i></a>
					<a href="http://jarmo-leskinen.branded.me/" target="blank"><i class="fa fa-info"></i></a>
				</div>
			</div>
		</footer>
    </body>
</html>